\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function}\PYG{+w}{ }CMP\PYGZus{}\PYGZus{}\PYG{o}{(}B1,\PYG{+w}{ }B2,\PYG{+w}{ }B3,\PYG{+w}{ }B4\PYG{o}{)}
\PYG{o}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} If B3 is true}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B3\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B4\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }B1\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }B2
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}length\PYG{o}{(}B4\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }B1\PYG{+w}{ }\PYGZti{}\PYG{+w}{ }B2
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nv}{B1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }B2
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Else if B3 has a length}
\PYG{+w}{        }\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}length\PYG{o}{(}B3\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B4\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }length\PYG{o}{(}B1\PYG{o}{)}\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }length\PYG{o}{(}B2\PYG{o}{)}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}length\PYG{o}{(}B4\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }length\PYG{o}{(}B1\PYG{o}{)}\PYG{+w}{ }\PYGZti{}\PYG{+w}{ }length\PYG{o}{(}B2\PYG{o}{)}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }length\PYG{o}{(}B1\PYG{o}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }length\PYG{o}{(}B2\PYG{o}{)}
\PYG{+w}{        }\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}is\PYGZus{}digit\PYG{o}{(}B1,\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }is\PYGZus{}digit\PYG{o}{(}B2,\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{)}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B4\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }+B1\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }+B2
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}length\PYG{o}{(}B4\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }+B1\PYG{+w}{ }\PYGZti{}\PYG{+w}{ }+B2
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }+B1\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }+B2
\PYG{+w}{        }\PYG{o}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{o}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B4\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }B1\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }B2
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}length\PYG{o}{(}B4\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }B1\PYG{+w}{ }\PYGZti{}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }B2
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }\PYG{n+nv}{B1}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{+w}{ }B2
\PYG{+w}{        }\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{MintedVerbatim}
