\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{function}\PYG{+w}{ }TRUE\PYGZus{}\PYGZus{}\PYG{o}{(}D,\PYG{+w}{ }B\PYG{o}{)}
\PYG{o}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}B\PYG{o}{)}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }FULL\PYGZus{}\PYGZus{}\PYG{o}{(}D\PYG{o}{)}
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{(}NOT\PYGZus{}\PYGZus{}\PYG{o}{(}NULL\PYGZus{}\PYGZus{}\PYG{o}{(}D\PYG{o}{)}\PYG{o}{)}\PYG{o}{)}
\PYG{+w}{		}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{	}\PYG{k}{return}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{o}{\PYGZcb{}}
\end{MintedVerbatim}
