[Unit]
Description=ClamAV virus database updater
Documentation=man:freshclam(1) man:freshclam.conf(5) https://docs.clamav.net/
ConditionPathExists=!/etc/cron.d/clamav-freshclam
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/freshclam \
	--local-address=172.16.128.1 \
        --user=root \
	--quiet \
        --checks=5 \
        --log='/var/log/nex-freshclam.log' \
        --daemon \
        --pid='/var/run/nex-freshclam.pid'


[Install]
WantedBy=default.target

