%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'a1-phone-02-wireframe_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.44673986bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.05253064)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.17285413,1.86338042){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{Maplebrook Public Library }\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(-0.73383129,2.1280591){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{www}\end{tabular}}}}%
    \put(0.04665479,1.76835337){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[FEATURED]\\}\end{tabular}}}}}%
    \put(0.11009998,1.42997761){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Browse Collection]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.1964704,0.80986761){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[ Legal | Privacy | Terms]\\}\end{tabular}}}}}%
    \put(0.14704404,1.25376385){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Hours | Location | Contact]\\}\end{tabular}}}}}%
    \put(0.04573617,0.44143334){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Services]\\}\end{tabular}}}}}%
    \put(0.10936725,0.29609952){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[computers]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.10295284,0.09528718){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Printing]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.49686672,0.09512332){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Research Help ]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.555675,0.2928276){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[study rooms]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.02622529,1.12572721){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[New Arrivals]\\}\end{tabular}}}}}%
    \put(0.08150179,0.98183056){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.38421905,0.98111198){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.68693631,0.98183056){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.03829298,0.72897731){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Upcomming]\\}\end{tabular}}}}}%
    \put(0.08150181,0.58346549){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.68693631,0.58346549){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{a1-phone-02-wireframe_svg-tex.pdf}}%
    \put(0.38421905,0.567061){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{a1-phone-02-wireframe_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
