%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'a1-phone-05-wireframe_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{200.68487693bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.06032269)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.02985935,1.98657893){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{Maplebrook Public Library }\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(-0.74004009,2.13613788){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{www}\end{tabular}}}}%
    \put(0.02548457,0.42402104){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[FEATURED]\\}\end{tabular}}}}}%
    \put(0.08917062,0.0843607){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Browse Collection]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.02109257,1.63663003){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[ Legal | Privacy | Terms]\\}\end{tabular}}}}}%
    \put(0.03748387,1.71235367){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Hours | Location | Contact]\\}\end{tabular}}}}}%
    \put(0.03591438,0.95217261){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Services]\\}\end{tabular}}}}}%
    \put(0.09978703,0.80628706){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[computers]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.09334826,0.60471237){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Printing]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.48875757,0.60454789){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Research Help ]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.5477891,0.80300272){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[study rooms]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.01393294,1.55618001){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[New Arrivals]\\}\end{tabular}}}}}%
    \put(0.06941929,1.41173708){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.37328576,1.41101577){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.67715223,1.41173708){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.03846063,1.26425962){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Upcomming]\\}\end{tabular}}}}}%
    \put(0.08183349,1.11819539){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.68956641,1.11819539){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{a1-phone-05-wireframe_svg-tex.pdf}}%
    \put(0.38569994,1.10172863){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{a1-phone-05-wireframe_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
