%% Creator: Inkscape 1.4.3 (0d15f75042, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'a1-phone-00-wireframe_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.93664503bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.07842857)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.15913926,2.0054341){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{Maplebrook Public Library }\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.03699247,1.79066568){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[FEATURED]\\}\end{tabular}}}}}%
    \put(0.10123818,1.44802044){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Browse Collection]\\}\end{tabular}}}}}%
    \put(0.03699247,1.30282578){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Upcomming]\\}\end{tabular}}}}}%
    \put(0.02477251,0.98751952){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[New Arrivals]\\}\end{tabular}}}}}%
    \put(0.02477251,0.68973279){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Services]\\}\end{tabular}}}}}%
    \put(0.08074649,1.15547795){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(-0.75334144,2.15491001){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\makebox(0,0)[lt]{\lineheight{33.79999924}\smash{\begin{tabular}[t]{l}\textbf{www}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.69382009,1.15547795){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.08074646,0.84180724){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0.04475407,0.06225648){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[ Legal | Privacy | Terms]\\}\end{tabular}}}}}%
    \put(0.03986307,0.14343074){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Hours | Location | Contact]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.38728328,0.84107959){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.08920646,0.54256521){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[computers]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.08271111,0.33921911){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Printing]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.48159523,0.33905318){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Research Help ]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.54114552,0.53925201){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[study rooms]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.69382009,0.84180724){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[book]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{a1-phone-00-wireframe_svg-tex.pdf}}%
    \put(0.38728328,1.13886648){\color[rgb]{0.48627451,0.49803922,0.91764706}\transparent{0}\rotatebox{90}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}\textbf{[Event]\\}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{a1-phone-00-wireframe_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
