link set nexus0 name nexus


link set lo name loopback0
link property add dev loopback0 altname lo
link set loopback0 alias "The loopback0 does not traverse wires. It does not blink with LEDs. It does not care for MAC addresses or ARP. It is pure essence—an idea made manifest. A metaphysical interface, looping endlessly, like Ouroboros devouring its own tail."
link set loopback0 group 772
link set loopback0 up


link add bridge0 type bridge \
vlan_default_pvid 208 \
vlan_filtering 1 \
vlan_protocol "802.1Q" \
mdb_offload_fail_notification 1 \
vlan_stats_per_port 1 \
mcast_stats_enabled 1 \
mcast_igmp_version 3 \
mcast_mld_version 1 \
mcast_mld_version 2 \
vlan_stats_enabled 1
link property add dev bridge0 altname backbone208
link set bridge0 alias "Logical software bridge device aggregating multiple interfaces refered to as bridge0."
link set bridge0 group 1
link set bridge0 up
link add link bridge0 name bridge0.208 type vlan id 208
address add 172.16.208.2/20 label "bridge0:qemu" dev bridge0.208
link set bridge0.208 group 3
link set bridge0.208 up
route add default via 172.16.208.1 dev bridge0.208


######( adminer )###############################
link add nexus1 type veth peer name nexus0
link property add dev nexus1 altname admr_net
link set nexus1 alias "Virtual wired ethernet container holding adminer which is connected the podman network on vlan 208."
link set nexus1 group 3
link set nexus1 up
link set nexus1 master bridge0
link property add dev nexus0 altname admr_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guess adminer."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-adminer


######( pgadmin )###############################
link add nexus2 type veth peer name nexus0
link property add dev nexus2 altname pg_net
link set nexus2 alias "Virtual wired ethernet container holding pgadmin which is connected the podman network on vlan 208."
link set nexus2 group 3
link set nexus2 up
link set nexus2 master bridge0
link property add dev nexus0 altname pg_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guess phpmyadmin."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-pgadmin


######( redisinsight )###############################
link add nexus3 type veth peer name nexus0
link property add dev nexus3 altname vk_net
link set nexus3 alias "Virtual wired ethernet container holding redisinsight with valkey which is connected the podman network on vlan 208."
link set nexus3 group 3
link set nexus3 up
link set nexus3 master bridge0
link property add dev nexus0 altname vk_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guess redisinsight with valkey."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-ri


######( jellyfin )###############################
link add nexus4 type veth peer name nexus0
link property add dev nexus4 altname jfn_net
link set nexus4 alias "Virtual wired ethernet container holding jellyfin which is connected the podman network on vlan 208."
link set nexus4 group 3
link set nexus4 up
link set nexus4 master bridge0
link property add dev nexus0 altname jfn_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guess jellyfin."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-jellyfin


######( nextcloud )###############################
link add nexus5 type veth peer name nexus0
link property add dev nexus5 altname nxtcld_net
link set nexus5 alias "Virtual wired ethernet container holding nextcloud which is connected the podman network on vlan 208."
link set nexus5 group 3
link set nexus5 up
link set nexus5 master bridge0
link property add dev nexus0 altname nxtcld_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guess nextcloud."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-nextcloud


######( cups )###############################
link add nexus6 type veth peer name nexus0
link property add dev nexus6 altname cups_net
link set nexus6 alias "Virtual wired ethernet container holding cups which is connected the podman network on vlan 208."
link set nexus6 group 3
link set nexus6 up
link set nexus6 master bridge0
link property add dev nexus0 altname cups_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guest cups."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-cups


######( penpot )###############################
link add nexus7 type veth peer name nexus0
link property add dev nexus6 altname pnpt_net
link set nexus7 alias "Virtual wired ethernet container holding penpot which is connected the podman network on vlan 208."
link set nexus7 group 3
link set nexus7 up
link set nexus7 master bridge0
link property add dev nexus0 altname pnpt_gw
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0 for the podman guest penpot."
link set nexus0 group 3
link set nexus0 netns nex-pod-208-penpot


###################################################
link set nexus name nexus0
link set nexus0 up
link set nexus0 master bridge0
