link set lo name loopback0
link property add dev loopback0 altname lo
link set loopback0 alias "The loopback0 does not traverse wires. It does not blink with LEDs. It does not care for MAC addresses or ARP. It is pure essence—an idea made manifest. A metaphysical interface, looping endlessly, like Ouroboros devouring its own tail."
link set loopback0 group 772
link set loopback0 up

link add bridge0 type bridge \
        vlan_filtering 1 \
        vlan_default_pvid 208

link property add dev bridge0 altname backbone208
link set bridge0 alias "Logical software bridge device aggregating multiple interfaces refered to as bridge0."
link set bridge0 group 1
link set bridge0 up

address add 172.16.208.2/20 label "bridge0:pod_gw" dev bridge0
link set bridge0 group 1
link set bridge0 up
route add default via 172.16.208.1 dev bridge0

link set nexus0 group 3
link set nexus0 master bridge0
link set nexus0 up
