netns add nex-posix-128
link add name nexus1 type veth peer name nexus0

link property add dev nexus0 altname nex_gateway
link set nexus0 alias "Virtual wired ethernet device within the nex-posix-128 namespace refered to by nexus0."
link set nexus0 netns nex-posix-128

link set nexus1 name nexus0
link property add dev nexus0 altname nex_lab
link set nexus0 alias "Virtual wired ethernet device refered to by nexus0."
address add 172.16.128.1/17 label "nexus0:lab" dev nexus0
link set nexus0 up

netns add nex-qemu-176
