link set lo name loopback0
link property add dev loopback0 altname lo
link set loopback0 alias "The loopback0 does not traverse wires. It does not blink with LEDs. It does not care for MAC addresses or ARP. It is pure essence—an idea made manifest. A metaphysical interface, looping endlessly, like Ouroboros devouring its own tail."
link set loopback0 group 772
link set loopback0 up

link add bridge0 type bridge \
	mcast_igmp_version 3 \
	ageing_time 20000 \
	vlan_stats_per_port 1 \
	stp_state 1 \
	vlan_stats_enabled 1 \
	hello_time 300 \
	vlan_filtering 1 \
	vlan_protocol "802.1Q" \
	vlan_default_pvid 999 \
	mcast_vlan_snooping 1 \
	mdb_offload_fail_notification 1 \
	mcast_stats_enabled 1 \
	mcast_igmp_version 3 \
	mcast_mld_version 1 \
	nf_call_iptables 1 \
	nf_call_ip6tables 1 \
	nf_call_arptables 1 \
	mcast_mld_version 2

link property add dev bridge0 altname backbone208
link set bridge0 alias "Logical software bridge device aggregating multiple interfaces refered to as bridge0."
link set bridge0 group 1
link set bridge0 up




link add nexus1 type veth peer name nexus
link set nexus1 group 3
link set nexus1 up
link set nexus1 master bridge0

link property add dev nexus altname pgadmin
link set nexus group 3
link set nexus up

link set nexus netns nex-208-pgadmin



link add nexus2 type veth peer name nexus
link set nexus2 group 3
link set nexus2 up
link set nexus2 master bridge0

link property add dev nexus altname phpmyadmin
link set nexus group 3
link set nexus up

link set nexus netns nex-208-phpmyadmin



address add 172.16.208.2/20 label "nexus0:pod_gw" dev nexus0
link set nexus0 group 3
link set nexus0 up
route add default via 172.16.208.1 dev nexus0


