global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet ff "This \frac{}{} snippet expands only a LaTeX math context"
	\frac{$1}{$2}$0
endsnippet

# Snippet for typewriting font
snippet tt "The \texttt{} command for typewriter-style font"
	\texttt{$1}$0
endsnippet

snippet "(^|[^a-zA-Z])ff" "\frac{}{}" rA
	`!p snip.rv = match.group(1)`\frac{${1:${VISUAL:}}}{$2}$0
endsnippet

# Snippet for creating new generic LaTeX environments
snippet env "New LaTeX environment" b
\begin{$1}
	$2
\end{$1}
$0
endsnippet

# Snippet for italic font
snippet tii "The \textit{} command for italic font"
	\textit{${1:${VISUAL:}}}$0
endsnippet

