inoremap jk <esc>
nnoremap <esc><C-H> :tabnew<CR>
nnoremap <esc><C-T> :tabclose<CR>
nnoremap <esc><C-e> :Explore<CR>
nnoremap <esc><C-l> :new<CR>
nnoremap <esc><C-j> :tabprevious<CR>
nnoremap <esc><C-k> :tabnext<CR>

let g:mapleader = ','
nnoremap <leader>, :nohlsearch<CR>

nnoremap <esc><C-w> :write<CR>
nnoremap <esc><C-q> :quit<CR>
nnoremap <esc><C-W> :wq<CR>
nnoremap <esc><C-Q> :wqall<CR>
nnoremap <esc><C-r> :retab!<CR>
nnoremap <esc><C-1> :bnext<CR>
nnoremap <esc><C-2> :bprevious<CR>
nnoremap <esc><C-\> :vsplit<CR>

nnoremap <esc><C-,> :nohlsearch<CR>
nnoremap <esc><C-/> :set invhlsearch<CR>

