
##################################################################
define r_nx_ts_sin(x) {
	x = nx_rad_sin(x)
	return nx_ts(x, 3, 2, x)
}

##################################################################
define r_nx_ts_csc(x) {
	return 1 / r_nx_ts_sin(x) * nx_sign(x)
}

##################################################################
define r_nx_sincos(x) {
	auto a, b
	a = r_nx_ts_sin(x)
	b = r_nx_ts_cos(x)
	return a*a + b*b
}

define r_nx_ts_asin(z) {
	auto r, t, s, p, i
	if (z > 1 || z < -1) {
		print "<nx:impurity230/>"
		return -1
	}
	p = nx_abs(z)
	if (p == 0)
		return 0
	if (p == 1)
		return nx_sign(z) * c_pi_2
	r = z
	t = z
	s = 1
	p = 0
	while (p != r) {
		i = i + 1
		p = r
		t = t * z * z
		s = s * (2 * i - 1) / (2 * i)
		r = r + s * t / (2 * i + 1)
	}
	return r
}

define r_nx_solve_sss(a, b, c) {
	return r_nx_ts_acos((a*a + b*b - c*c) / (2 * a * b))
}

define nx_solved_sss(a, b, c) {
	auto x, y, z
	if (a + b <= c || b + c <= a || c + a <= b) {
		print "<nx:impurity231/>"
		return -1
	}
	print r_nx_solve_sss(b, c, a), ",", r_nx_solve_sss(c, a, b), ","
	return r_nx_solve_sss(a, b, c)
}

