
define r_nx_ts_tan(x) {
	return r_nx_ts_sin(x) / r_nx_ts_cos(x)
}

define r_nx_ts_cot(x) {
	return 1 / r_nx_ts_tan(x)
}

##################################################################
define r_nx_ts_atan(z) {
	if (nx_abs(z) == 1)
		return nx_sign(z) * c_pi_4
	if (nx_abs(z) > 0.999 && p < 256) {
		p = 256
	} else if (nx_abs(z) > 0.95 && p < 192) {
		p = 192
	} else if (nx_abs(z) > 0.9 && p < 160) {
		p = 160
	}
	if (z > 1)
		return c_pi / 2 - nx_ts_alt(1 / z, 3, 2, -1)
	if (z < -1)
		return -c_pi / 2 - nx_ts_alt(1 / z, 3, 2, -1)
	return nx_ts_alt(z, 3, 2, -1)
}

##################################################################
define r_nx_atan2(y, x) {
	if (x > 0)
		return pr_nx_ts_atan(y / x)
	if (x < 0 && y >= 0)
		return pr_nx_ts_atan(y / x) + pi
	if (x < 0 && y < 0)
		return pr_nx_ts_atan(y / x) - pi
	if (x == 0 && y > 0)
		return c_pi / 2
	if (x == 0 && y < 0)
		return -c_pi / 2
	print "<nx:impurity232/>"
	return -1
}

