unbind C-b
set-option -g prefix C-a
bind C-a send-prefix


bind-key h split-window -h
bind-key v split-window

set -g mode-keys vi
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140

set -g status-left ""
set -g status-right ""

