#nx_include nex-combinatorics.bc
#nx_include nex-algebra.bc

define nx_mc_esp(x, y) {
	return (x ^ y) / nx_fact(y)
}

define nx_ts(n, t, k, s) {
	auto r
	if (t < 1 || k <= 0) {
		print "<nx:impurity/>"
		return -1
	}
	r = s
	s = 0
	while (s != r) {
		s = r
		r = r - nx_mc_esp(n, t)
		t = t + k
		r = r + nx_mc_esp(n, t)
		t = t + k
	}
	return r
}

##################################################################
define nx_ts_alt(z, i, k, s) {
	auto r, t, p
	if (nx_abs(z) > 1) {
		print "<nx:impurity230/>"
		return -1
	}
	r = z
	t = z
	p = 0
	while (p != r) {
		p = r
		t = t * z * z
		r = r + s * t / i
		s = -s
		i = i + k
	}
	return r
}

##################################################################
