#nx_include nex-geometry.d/nex-trigonometry.bc
#nx_include nex-geometry.d/nex-degree.bc
#nx_include nex-geometry.d/nex-radian.bc
#nx_include nex-combinatorics.bc
#nx_include nex-calculus.bc
#nx_include nex-convert.bc
#nx_include nex-algebra.bc
#nx_include nex-misc.bc

define nx_agm(x, y, l) {
	auto a, b, p
	if (nx_xy_breach(x, y) == -1)
		return -1
	if (nx_abs(p) == 0)
		l = nx_pt_ceil(nx_de_log2(scale + 10))
	a = x
	b = y
	p = 0
	while (a != b && p++ < l) {
		x = (a + b) / 2
		y = nx_nr_sqrt(a * b)
		a = x
		b = y
	}
	return a
}

define nx_agm_pi() {
	auto l, a, b, t, p, an, bn, tn, pn, tmp
	a = 1
	b = nx_nr_sqrt(0.5)
	t = 0.25
	p = 1
	l = nx_pt_ceil(nx_de_log2(scale + 10))
	for (i = 0; i < l; ++i) {
		an = (a + b) / 2
		bn = nx_nr_sqrt(a * b)
		tmp = a - an
		tn = t - p * tmp * tmp
		pn = 2 * p
		a = an
		b = bn
		t = tn
		p = pn
	}
	a = a + b
	return a * a / (4 * t)
}

if (scale > 36) {
	c_pi = nx_agm_pi()
	c_pi_2 = c_pi / 2
	c_pi_4 = c_pi_2 / 2
	c_tan = c_pi * 2
}

define nx_agm_tau() {
	return 2 * nx_agm_pi()
}

define r_nx_sin_2x(x) {
    return 2 * r_nx_ts_sin(x) * r_nx_ts_cos(x)
}

define r_nx_agm_jba(u) {
    auto a, b, c, phi, i, d, tmp
    a = 1
    b = nx_nr_sqrt(0.5)
    phi = u
    d = 1

    for (i = 0; i < c_scale; ++i) {
        tmp = (a + b) / 2
        b = nx_nr_sqrt(a * b)
        a = tmp
        c = (a - b) / 2
        phi = phi + nx_sign(phi) * c * r_nx_sin_2x(2 * phi)
        d = 2 * d
    }

    # Approximate sn(u) ≈ sin(phi), cn(u) ≈ cos(phi)
    return phi
}

define r_nx_agm_tan(x) {
    auto phi
    phi = r_nx_agm_jba(x)
    return r_nx_ts_sin(phi) / r_nx_ts_cos(phi)
}

# very slow
define nx_lz_pi() {
	auto k, r, s, p
	r = 0
	s = 1
	p = c_prec * scale
	for (k = 0; k < p; ++k) {
		r = r + s * (1 / (2 * k + 1))
		s = -s
	}
	return 4 * r
}

define nx_lz_tau() {
	return 2 * nx_lz_pi()
}

define nx_rj_pi() {
	auto k, r, n, d, t, x
	x = nx_pt_ceil(scale / 8)
	r = 0
	for (k = 0; k < x; ++k) {
		n = nx_fact(4 * k) * (1103 + 26390 * k)
		d = nx_erde_pow(nx_fact(k), 4) * nx_erde_pow(396, 4 * k)
		t = n / d
		r = r + t
	}
	return 9801 / (2 * nx_nr_sqrt(2) * r)
}

define nx_rj_tau() {
	return 2 * nx_rj_pi()
}

