% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dotnet-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{.NET Development Platform Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/
      \endverb
    \endentry
    \entry{ansi-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=aa058e8b2ad1ba5bd6a99dadd2526d3f}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={American\bibnamedelimb National\bibnamedelima Standards},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{fullhash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{fullhashraw}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{bibnamehash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{authorbibnamehash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{authornamehash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{authorfullhash}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \strng{authorfullhashraw}{aa058e8b2ad1ba5bd6a99dadd2526d3f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{ANSI - Standards Coordination and Accreditation}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.ansi.org/
      \endverb
      \verb{url}
      \verb https://www.ansi.org/
      \endverb
    \endentry
    \entry{b_language-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c127a79ef32d9cc2a02a7facecef3dca}{%
           family={Ken\bibnamedelima Thompson},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Dennis\bibnamedelima Ritchie},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{fullhash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{fullhashraw}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{bibnamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorbibnamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authornamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorfullhash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorfullhashraw}{c127a79ef32d9cc2a02a7facecef3dca}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{History of B Programming Language}
      \field{year}{1969}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/B_%28programming_language%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/B_%28programming_language%29
      \endverb
    \endentry
    \entry{bcpl-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1291c54b2fd8c807fd6e16670475b7a0}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{fullhash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{fullhashraw}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{bibnamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorbibnamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authornamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorfullhash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorfullhashraw}{1291c54b2fd8c807fd6e16670475b7a0}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{History of BCPL}
      \field{year}{1967}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/BCPL
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/BCPL
      \endverb
    \endentry
    \entry{bell_labs-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2703f70a5856b0ad337e94db48be0f5c}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Bell},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{fullhash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{fullhashraw}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{bibnamehash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{authorbibnamehash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{authornamehash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{authorfullhash}{2703f70a5856b0ad337e94db48be0f5c}
      \strng{authorfullhashraw}{2703f70a5856b0ad337e94db48be0f5c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{History of Bell Labs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.bell-labs.com/
      \endverb
      \verb{url}
      \verb https://www.bell-labs.com/
      \endverb
    \endentry
    \entry{stroustrup-profile}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Bjarne Stroustrup - Creator of C++}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bjarne_Stroustrup
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bjarne_Stroustrup
      \endverb
    \endentry
    \entry{kernighan-profile}{online}{}{}
      \name{author}{1}{}{%
        {{hash=158322bf704e40c3e9e80c48baaa29a4}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{fullhash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{fullhashraw}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{bibnamehash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{authorbibnamehash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{authornamehash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{authorfullhash}{158322bf704e40c3e9e80c48baaa29a4}
      \strng{authorfullhashraw}{158322bf704e40c3e9e80c48baaa29a4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Brian Kernighan - Computer Scientist}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Brian_Kernighan
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Brian_Kernighan
      \endverb
    \endentry
    \entry{cpp-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{C++ Programming Language Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/C++
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/C++
      \endverb
    \endentry
    \entry{c11-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{%
           family={ISO/IEC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \strng{fullhashraw}{0828a8408614177181026ea908d5594a}
      \strng{bibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorbibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authornamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhashraw}{0828a8408614177181026ea908d5594a}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{C11 Standard}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/C11_%28C_standard_revision%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/C11_%28C_standard_revision%29
      \endverb
    \endentry
    \entry{c18-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{%
           family={ISO/IEC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \strng{fullhashraw}{0828a8408614177181026ea908d5594a}
      \strng{bibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorbibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authornamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhashraw}{0828a8408614177181026ea908d5594a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{C18 Standard}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/C17_%28C_standard_revision%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/C17_%28C_standard_revision%29
      \endverb
    \endentry
    \entry{c89-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d403321c965e6b83c88e6d3b1eca5270}{%
           family={ANSI},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{fullhash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{fullhashraw}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{bibnamehash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{authorbibnamehash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{authornamehash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{authorfullhash}{d403321c965e6b83c88e6d3b1eca5270}
      \strng{authorfullhashraw}{d403321c965e6b83c88e6d3b1eca5270}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{ANSI C89 Standard}
      \field{year}{1989}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ANSI_C
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ANSI_C
      \endverb
    \endentry
    \entry{c99-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{%
           family={ISO/IEC},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \strng{fullhashraw}{0828a8408614177181026ea908d5594a}
      \strng{bibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorbibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authornamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhashraw}{0828a8408614177181026ea908d5594a}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{C99 Standard}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/C99
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/C99
      \endverb
    \endentry
    \entry{csharp-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{C# Programming Language Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/en-us/languages/csharp
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/en-us/languages/csharp
      \endverb
    \endentry
    \entry{c_language-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b4f4d2a91bba3eedc37498d8d8ea6a90}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{fullhash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{fullhashraw}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{bibnamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorbibnamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authornamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorfullhash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorfullhashraw}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{The C Programming Language}
      \field{year}{1972}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/C_(programming_language)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/C_(programming_language)
      \endverb
    \endentry
    \entry{ritchie-profile}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b4f4d2a91bba3eedc37498d8d8ea6a90}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{fullhash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{fullhashraw}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{bibnamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorbibnamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authornamehash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorfullhash}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \strng{authorfullhashraw}{b4f4d2a91bba3eedc37498d8d8ea6a90}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{The Creator of C and Unix}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Dennis_Ritchie
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Dennis_Ritchie
      \endverb
    \endentry
    \entry{golang-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=12af83d93c09d27ff788a7f9260b12cf}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Go\bibnamedelima Development},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{fullhash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{fullhashraw}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{bibnamehash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{authorbibnamehash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{authornamehash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{authorfullhash}{12af83d93c09d27ff788a7f9260b12cf}
      \strng{authorfullhashraw}{12af83d93c09d27ff788a7f9260b12cf}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{The Go Programming Language}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://go.dev/
      \endverb
      \verb{url}
      \verb https://go.dev/
      \endverb
    \endentry
    \entry{iso-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d09e7fcc2435a0349538e27d16bc4365}{%
           family={Standardization},
           familyi={S\bibinitperiod},
           given={International\bibnamedelima Organization},
           giveni={I\bibinitperiod\bibinitdelim O\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{fullhash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{fullhashraw}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{bibnamehash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{authorbibnamehash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{authornamehash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{authorfullhash}{d09e7fcc2435a0349538e27d16bc4365}
      \strng{authorfullhashraw}{d09e7fcc2435a0349538e27d16bc4365}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{What is ISO?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.iso.org/
      \endverb
      \verb{url}
      \verb https://www.iso.org/
      \endverb
    \endentry
    \entry{jvm-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2baf8209f62fd23c32fa375f52fbf33f}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{bibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorbibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authornamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Java Virtual Machine Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Java_virtual_machine
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Java_virtual_machine
      \endverb
    \endentry
    \entry{java-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2baf8209f62fd23c32fa375f52fbf33f}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{bibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorbibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authornamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Java Programming Language Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Java_%28programming_language%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Java_%28programming_language%29
      \endverb
    \endentry
    \entry{kr-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4929d9f14b3b6c0c1abbee8f4f33316e}{%
           family={Brian\bibnamedelima Kernighan},
           familyi={B\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Dennis\bibnamedelima Ritchie},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{fullhash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{fullhashraw}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{bibnamehash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{authorbibnamehash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{authornamehash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{authorfullhash}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \strng{authorfullhashraw}{4929d9f14b3b6c0c1abbee8f4f33316e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{K&R C - The Original C Standard}
      \field{year}{1978}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/The_C_Programming_Language
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/The_C_Programming_Language
      \endverb
    \endentry
    \entry{ken_thompson-profile}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0738a39ce7d754134211fbb089ce3a15}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{fullhash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{fullhashraw}{0738a39ce7d754134211fbb089ce3a15}
      \strng{bibnamehash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{authorbibnamehash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{authornamehash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{authorfullhash}{0738a39ce7d754134211fbb089ce3a15}
      \strng{authorfullhashraw}{0738a39ce7d754134211fbb089ce3a15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Ken Thompson - Creator of Unix and B}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Ken_Thompson
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Ken_Thompson
      \endverb
    \endentry
    \entry{linux-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=436815fc71ee001db86142a51abde5a0}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Linux},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{436815fc71ee001db86142a51abde5a0}
      \strng{fullhash}{436815fc71ee001db86142a51abde5a0}
      \strng{fullhashraw}{436815fc71ee001db86142a51abde5a0}
      \strng{bibnamehash}{436815fc71ee001db86142a51abde5a0}
      \strng{authorbibnamehash}{436815fc71ee001db86142a51abde5a0}
      \strng{authornamehash}{436815fc71ee001db86142a51abde5a0}
      \strng{authorfullhash}{436815fc71ee001db86142a51abde5a0}
      \strng{authorfullhashraw}{436815fc71ee001db86142a51abde5a0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{What is Linux?}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.linux.com/what-is-linux/
      \endverb
      \verb{url}
      \verb https://www.linux.com/what-is-linux/
      \endverb
    \endentry
    \entry{mariadb-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4a7dc414ab993a0668ed32c62a8d41f9}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={MariaDB},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{fullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{bibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorbibnamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authornamehash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhash}{4a7dc414ab993a0668ed32c62a8d41f9}
      \strng{authorfullhashraw}{4a7dc414ab993a0668ed32c62a8d41f9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{MariaDB - Open Source Database System}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/MariaDB
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/MariaDB
      \endverb
    \endentry
    \entry{martin_richards-profile}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1291c54b2fd8c807fd6e16670475b7a0}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{fullhash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{fullhashraw}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{bibnamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorbibnamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authornamehash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorfullhash}{1291c54b2fd8c807fd6e16670475b7a0}
      \strng{authorfullhashraw}{1291c54b2fd8c807fd6e16670475b7a0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{Martin Richards - Computer Scientist}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Martin_Richards_%28computer_scientist%29
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Martin_Richards_%28computer_scientist%29
      \endverb
    \endentry
    \entry{windows-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Microsoft Windows Overview}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Microsoft_Windows
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Microsoft_Windows
      \endverb
    \endentry
    \entry{mongodb-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c1620b3fc177ad1c188bfc196ffcbb26}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={MongoDB},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{fullhash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{fullhashraw}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{bibnamehash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{authorbibnamehash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{authornamehash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{authorfullhash}{c1620b3fc177ad1c188bfc196ffcbb26}
      \strng{authorfullhashraw}{c1620b3fc177ad1c188bfc196ffcbb26}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{MongoDB - The World's Leading Modern Database}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.mongodb.com/
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/
      \endverb
    \endentry
    \entry{mysql-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2baf8209f62fd23c32fa375f52fbf33f}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={Oracle},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{fullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{bibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorbibnamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authornamehash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhash}{2baf8209f62fd23c32fa375f52fbf33f}
      \strng{authorfullhashraw}{2baf8209f62fd23c32fa375f52fbf33f}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{MySQL - Open Source Database System}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/MySQL
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/MySQL
      \endverb
    \endentry
    \entry{postgresql-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b581fcfb94d2e7bd4d4e79744683e3dc}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={PostgreSQL\bibnamedelimb Global\bibnamedelima Development},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{fullhash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{fullhashraw}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{bibnamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorbibnamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authornamehash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorfullhash}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \strng{authorfullhashraw}{b581fcfb94d2e7bd4d4e79744683e3dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{PostgreSQL - The World's Most Advanced Open Source Database}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{rust-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c0ce977a6bdff99cb2fef3d58a2b9b1}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Rust\bibnamedelima Development},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{fullhash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{fullhashraw}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{bibnamehash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{authorbibnamehash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{authornamehash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{authorfullhash}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \strng{authorfullhashraw}{9c0ce977a6bdff99cb2fef3d58a2b9b1}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{Rust Programming Language}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.rust-lang.org/
      \endverb
      \verb{url}
      \verb https://www.rust-lang.org/
      \endverb
    \endentry
    \entry{sqlite-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b9c14eb14bd67d01ad1a8c53ca922d46}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={SQLite\bibnamedelima Development},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{fullhash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{fullhashraw}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{bibnamehash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{authorbibnamehash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{authornamehash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{authorfullhash}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \strng{authorfullhashraw}{b9c14eb14bd67d01ad1a8c53ca922d46}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{SQLite - The Most Used Database Engine}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://sqlite.org/index.html
      \endverb
      \verb{url}
      \verb https://sqlite.org/index.html
      \endverb
    \endentry
    \entry{c_book_first-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5a2e1ec38f607ba6c066dec4b819a8b5}{%
           family={Brian\bibnamedelimb W.\bibnamedelimi Kernighan},
           familyi={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Dennis\bibnamedelimb M.\bibnamedelimi Ritchie},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{fullhash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{fullhashraw}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{bibnamehash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{authorbibnamehash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{authornamehash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{authorfullhash}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \strng{authorfullhashraw}{5a2e1ec38f607ba6c066dec4b819a8b5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{The C Programming Language - First Edition}
      \field{year}{1978}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/The_C_Programming_Language
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/The_C_Programming_Language
      \endverb
    \endentry
    \entry{unix-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c127a79ef32d9cc2a02a7facecef3dca}{%
           family={Ken\bibnamedelima Thompson},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Dennis\bibnamedelima Ritchie},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{fullhash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{fullhashraw}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{bibnamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorbibnamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authornamehash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorfullhash}{c127a79ef32d9cc2a02a7facecef3dca}
      \strng{authorfullhashraw}{c127a79ef32d9cc2a02a7facecef3dca}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 29 April 2025}
      \field{title}{History of Unix}
      \field{year}{1969}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Unix
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Unix
      \endverb
    \endentry
    \entry{macos-history}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f508f8ff22f456b2c8cef697136c83a9}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Apple},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{fullhash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{fullhashraw}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{bibnamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authorbibnamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authornamehash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authorfullhash}{f508f8ff22f456b2c8cef697136c83a9}
      \strng{authorfullhashraw}{f508f8ff22f456b2c8cef697136c83a9}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 30 April 2025}
      \field{title}{macOS - Apple's Operating System}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/MacOS
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/MacOS
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

