\glossaryentry{ALGOL?\glossentry{algol}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{BCPL (Basic Combined Programming Language)?\glossentry{bcpl}|setentrycounter[]{page}"\glsnumberformat}{IV}
\glossaryentry{Dennis Ritchie?\glossentry{ritchie}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{Bell Labs?\glossentry{bell_labs}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{ALGOL?\glossentry{algol}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{BCPL (Basic Combined Programming Language)?\glossentry{bcpl}|setentrycounter[]{page}"\glsnumberformat}{V}
\glossaryentry{C?\glossentry{c_language}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{Dennis Ritchie?\glossentry{ritchie}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{Bell Labs?\glossentry{bell_labs}|setentrycounter[]{page}"\glsnumberformat}{VI}
\glossaryentry{UNIX?\glossentry{unix}|setentrycounter[]{page}"\glsnumberformat}{VI}
