\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Example 4:}
\PYG{c+c1}{\PYGZsh{} spacing makes no difference}
\PYG{k}{for}\PYG{+w}{ }I\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}kwargs\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}
\PYG{l+s+s2}{key 1 =       value 1         ,}
\PYG{l+s+s2}{key 2}
\PYG{l+s+s2}{    =}
\PYG{l+s+s2}{        value 2}
\PYG{l+s+s2}{\PYGZdq{}}\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{I}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}
\PYG{k}{done}
\PYG{c+c1}{\PYGZsh{} key 1}
\PYG{c+c1}{\PYGZsh{} value 1}
\PYG{c+c1}{\PYGZsh{} key 2}
\PYG{c+c1}{\PYGZsh{} value 2}
\end{Verbatim}
