\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Example 1:}
format\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}30:Alice\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hello, my name is \PYGZlt{}2\PYGZgt{} and I am \PYGZlt{}1\PYGZgt{} years old.\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} Hello, my name is Alice and I am 30 years old.}

\PYG{c+c1}{\PYGZsh{} Example 2:}
format\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Japan:Kyoto\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Welcome to \PYGZlt{}\PYGZgt{}, enjoy your stay at \PYGZlt{}\PYGZgt{}.\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} Welcome to Japan, enjoy your stay at Kyoto.}

\PYG{c+c1}{\PYGZsh{} Example 3:}
format\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Alice:30\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hello, \PYGZlt{}1\PYGZgt{}. You are \PYGZlt{}2\PYGZgt{} years old. \PYGZlt{}1\PYGZgt{}, did you know you are \PYGZlt{}2\PYGZgt{} years old?\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} Hello, Alice. You are 30 years old. Alice, did you know you are 30 years old?}
\end{Verbatim}
