\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Example 1: Check for the presence of an awk variant}
\PYG{+w}{    }\PYG{n+nv}{AWK}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}cmd\PYG{+w}{ }mawk\PYG{+w}{ }nawk\PYG{+w}{ }awk\PYG{+w}{ }gawk\PYG{k}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{AWK}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ is available}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}awk is not available\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Example 2: Locates the first command in the PATH and executes it with the provided parameters}
\PYG{+w}{    }\PYG{k}{\PYGZdl{}(}cmd\PYG{+w}{ }curl\PYG{+w}{ }wget\PYG{k}{)}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}https://example.com\PYGZsq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Output: Executes the first available command (curl or wget) to retrieve 'https://example.com'}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Example 3: Check for the presence of `sh`, `dash`, `ash`, or `bash` and execute a command}
\PYG{+w}{    }cmd\PYG{+w}{ }sh\PYG{+w}{ }dash\PYG{+w}{ }ash\PYG{+w}{ }bash\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{echo }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{0}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Output: The path to the first shell found or false}
\end{Verbatim}
