\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Example 1:}
\PYG{c+c1}{\PYGZsh{} Not passing any argument ref}
ref\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} (no Output)}

\PYG{c+c1}{\PYGZsh{} Example 2:}
\PYG{c+c1}{\PYGZsh{} Passing an undefined variable}
ref\PYG{+w}{ }undefined\PYGZus{}variable\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} (no Output)}

\PYG{c+c1}{\PYGZsh{} Example 3:}
\PYG{c+c1}{\PYGZsh{} Passing a string instead of a variable name}
ref\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hello, World!\PYGZdq{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} (no Output)}
\end{Verbatim}
