\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Example 1:}
\PYG{c+c1}{\PYGZsh{} Handling empty values}
\PYG{k}{for}\PYG{+w}{ }I\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}kwargs\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}key1=,key2=value2\PYGZdq{}}\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}I}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{done}
\PYG{c+c1}{\PYGZsh{} key1}
\PYG{c+c1}{\PYGZsh{} NULL}
\PYG{c+c1}{\PYGZsh{} key2}
\PYG{c+c1}{\PYGZsh{} value2}

\PYG{c+c1}{\PYGZsh{} Example 2:}
\PYG{c+c1}{\PYGZsh{} Handling spaces in values (\PYGZbs{}x20) hexadecimal for space}
\PYG{k}{for}\PYG{+w}{ }I\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}kwargs\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}key 1  =    , key 2 =  value 2\PYGZsq{}}\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{I}\PYG{l+s+si}{\PYGZcb{}}
\PYG{k}{done}
\PYG{c+c1}{\PYGZsh{} key\PYGZbs{}x201}
\PYG{c+c1}{\PYGZsh{} NULL}
\PYG{c+c1}{\PYGZsh{} key\PYGZbs{}x202}
\PYG{c+c1}{\PYGZsh{} value\PYGZbs{}x202}

\PYG{c+c1}{\PYGZsh{} Example 3:}
\PYG{c+c1}{\PYGZsh{} Parsing a single key\PYGZhy{}value pair}
\PYG{c+c1}{\PYGZsh{} use \PYGZhy{}e to expand the spaces}
\PYG{k}{for}\PYG{+w}{ }I\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}kwargs\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}key 1 = value 1\PYGZdq{}}\PYG{k}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{I}\PYG{l+s+si}{\PYGZcb{}}\PYG{p}{;}
\PYG{k}{done}
\PYG{c+c1}{\PYGZsh{} key 1}
\PYG{c+c1}{\PYGZsh{} value 1}
\end{Verbatim}
