" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /usr/local/bin/nex/lib/viml
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
LaTeX.vim
ad
init.vim
plugins.vim
str.vim
types.vim
