\makeatletter

\tikzset{%
	line/.style={%
		draw,%
		-{Latex}%
	},%
	startstop/.style={%
		ellipse,%
		draw,%
		fill=red!20,%
		text centered,%
		minimum height=2em%
	},%
	process/.style={%
		rectangle,%
		draw,%
		fill=blue!20,%
		text centered,%
		minimum height=2em%
	},%
	decision/.style={%
		diamond,%
		draw, fill=green!20,%
		text centered,%
		aspect=2%
	},%
	io/.style={%
		trapezium,%
		trapezium left angle=70,%
		trapezium right angle=110,%
		draw,%
		fill=orange!20,%
		text centered%
	},%
	terminator/.style={%
		rounded rectangle,%
		draw, fill=purple!20,%
		text centered,%
		minimum height=2em%
	},%
	labeltop/.style={%
		above,%
		font=\small\itshape%
	},%
	labelbottom/.style={%
		below,%
		font=\small\ttfamily%
	},%
	labelleft/.style={%
		left,%
		font=\scriptsize%
	},%
	labelright/.style={%
		right,%
		font=\scriptsize\bfseries%
	},%
	nx/and/.style={
		and port,
		inputs=#1,
		fill=blue!10,
		label={center=$\land$}
	},
	nx/nand/.style={
		nand port,
		inputs=#1,
		fill=purple!10,
		label={center:$\overline{\land}$}
	},
	nx/or/.style={
		or port,
		inputs=#1,
		fill=yellow!10,
		label={center=$\lor$}
	},
	nx/nor/.style={
		nor port,
		inputs=#1,
		fill=green!10,
	label={center=$\overline{\lor}$}
	},
	nx/xor/.style={
		xor port,
		inputs=#1,
		fill=gray!10,
		label={center=$\oplus$}
	},
	nx/xnor/.style={
		xnor port,
		inputs=#1,
		fill=teal!10,
		label={[xshift=0pt, yshift=0pt]center:$\overline{\oplus}$}
	},
	nx/buffer/.style={
		buffer port,
		fill=green!10
	},
	nx/not/.style={
		not port,
		fill=red!10,
		label={[xshift=0pt, yshift=0pt]center:$\neg$}
	}
}

%\ctikzset{
	%logic ports/scale=1.2,
	%logic ports/label/.style={font=\small\ttfamily},
	%logic ports/input anchors=1,2,
	%logic ports/output anchor=out
%}

\long\def\nxCoverPage[#1]{%
	\pgfkeys{%
		nx cover page,%
		title,%
		author,%
		ref,
		abstract,%
		image,%
		#1%
	}%
	\def\nx@ref{\pgfkeysvalueof{/nx/cover page/ref}}
	\begin{tikzpicture}[remember picture, overlay]
		\shade[
			right color=nex.danger.back,%
			left color=nex.dark.back,%
			draw=nex.danger.frame,%
			ultra thick,%
		] (current page.north west) -| (current page.south east) -| (current page.north west);
		\node[%
			circle,%
			outer color=nex.dark.back,%
			inner color=nex.warning.back,%
			minimum width=0.7\pagewidth,%
			circular drop shadow={%
				shadow scale=1.05%
			},%
			draw=nex.warning.frame,%
			ultra thick,%
			postaction={%
				decorate,%
				decoration={%
					raise=2mm,
					text along path,%
					text align={align=center},%
					text color=nex.warning.text,%
					text={\today}
				}
			}
		] (logo) at (current page.center) {};
		\node at (current page.center) {\includegraphics[width=0.6\pagewidth]{\nx@image}};
		\node[above=of logo, text=nex.danger.text, yshift=1cm] (title) {\nxSFont{36pt} \bf \nx@title};
		\node[below=of logo, text=nex.danger.text, yshift=-1cm] (author) {\nxSFont{24pt} \bf \nx@author};
		\node[below=of author, text=nex.primary.text] (link) {\nxSFont{24pt} \href{\nx@link}{\bf \nx@ref}};
	\end{tikzpicture}
	\newpage
	\begin{tcolorbox}[nxCol=light, sdwA]
		\begin{tcolorbox}[nxCol=light, title={\bf Abstract}, hdrD, sdwA]
			\nx@abstract
		\end{tcolorbox}
	\end{tcolorbox}
	\bigskip
}

\def\nxSnowFade{%
	\AddToShipoutPictureBG{%
		\AtPageLowerLeft{%
			\begin{tikzpicture}[remember picture, overlay]
				\expandafter\shade\expandafter[%
					top color={\ifodd\the\count0 nex.page.top\else nex.page.bottom\fi},
					middle color=nex.page.middle,%
					bottom color={\ifodd\the\count0 nex.page.bottom\else nex.page.top\fi},
				](current page.south west) rectangle (current page.north east);
			\end{tikzpicture}
		}
	}
}

\pgfarrowsdeclare{crowsfoot}{crowsfoot}
{
  \pgfarrowsleftextend{-2pt}
  \pgfarrowsrightextend{7pt}
  \pgfarrowsuptextend{2.5pt}
  \pgfarrowsdowntextend{-2.5pt}
}
{
  \pgfsetlinewidth{0.6pt}
  \pgfpathmoveto{\pgfpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfpoint{6pt}{0pt}}
  \pgfpathmoveto{\pgfpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfpoint{6pt}{2pt}}
  \pgfpathmoveto{\pgfpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfpoint{6pt}{-2pt}}
  \pgfarrowsdrawline
}
\makeatother
